<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="btn-area">
    <navigator url="/pages/menuList/menuList" open-type="switchTab">
      跳转到新页面
    </navigator>
    <navigator url="../../redirect/redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">
      在当前页打开
    </navigator>
    <navigator url="/pages/menuList/menuList" open-type="switchTab" hover-class="other-navigator-hover">
      切换 Tab
    </navigator>
    <navigator target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">
      打开绑定的小程序
    </navigator>
  </view>
</view>